$header-color: rgba(228, 228, 228, 0.2);
$clr-light: whitesmoke;
$clr-dark: #101010;
$font-color-1: #0a0a0a;
$font-color-2: #dddddd;
$font-family-1: "Leckerli One";
$font-family-2: "Poiret One";

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;

  color: $font-color-1;
  font-family: $font-family-2;
}

.link {
  color: inherit;
  text-decoration: none;
}

/* ---------------------- WELCOME PAGE STYLES -------------------------- */
#home {
  height: 110vh;
  padding-bottom: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;

  #title-div {
    display: flex;
    flex-direction: column;
    position: relative;
    $subtitle-size: calc(2.5vw + 1rem);
    transform: translateY(calc(#{$subtitle-size} * -1/2));

    #welcome-title {
      margin: 0;
      font-size: calc(8.5vw + 2rem);
      font-family: $font-family-1;
      font-weight: 400;
      animation: fadeInTitle 2000ms linear 500ms;
      animation-fill-mode: forwards;
      opacity: 0;
      z-index: 1;
      will-change: filter, transform;
    }
    #welcome-subtitle {
      margin: 0;
      position: absolute;
      top: 100%;
      right: 0;
      font-size: $subtitle-size;
      font-family: $font-family-2;
      color: $clr-light;//$font-color-2;
      animation: fadeInSubtitle 1500ms linear 2200ms;
      animation-fill-mode: forwards;
      opacity: 0;
      will-change: filter, transform;
    }
  }
}
@keyframes fadeInTitle {
  0% {
    filter: blur(20px);
    opacity: 0;
  }
  60% {
    opacity: 0.6;
  }
  100% {
    filter: blur(0);
    opacity: 0.9;
  }
}
@keyframes fadeInSubtitle {
  0% {
    transform: translateY(-30%);
    filter: blur(5px);
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

/* ---------------------- SECTION STYLES -------------------------- */
.portfolio-section {
  padding: 10vh 5% 20vh 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-header {
  margin-top: 0;
  margin-bottom: 15vh;
  font-size: calc(5vw + 1rem);
  font-family: $font-family-2;
}
.block-header {
  margin-top: 0;
  margin-bottom: 0.75em;
  font-size: calc(1.5em + 0.6vw);
  text-align: center;
}
.text-block {
  padding: 0 1.5em;
}
.block-content {
  margin: 0;
  font-size: 1.4em;
  line-height: 1.3em;
  white-space: pre-line;
}

#about  {
  background-color: $clr-light;

  #about-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .about-col {
      height: 450px;
      border: 1px solid black;
      //border-radius: 6px;
      //background-color: lightgray;

      h4 {

      }
    }
  }
}

#projects {
  background-color: $clr-dark;

  .projects-title {
    color: $clr-light;
    //z-index: 1;
    //text-shadow: 0.5px 0.5px 0px $font-color-1;
    &::before {
      $font-height: 1.35em; //makes font appear centered vertically
      $height-mod: 0.2; //additional % height added
      content: "";
      position: absolute;
      left: 23%;
      width: 54%;
      height: #{$font-height * (1 + $height-mod)};
      transform: translateY(#{-$font-height * ($height-mod / 2)});
      border-radius: 200% 100%;
      background-color:goldenrod;//$clr-light;
      z-index: -1;
    }
  }
  #project-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 7.5vmax;

    .project-tile {
      grid-column: 1/4;
      border-radius: 4px;
      height: 300px;
      min-height: 300px;
      overflow: hidden;
      transition: transform 1000ms, box-shadow 1000ms;
      background-color: $clr-light;

      .project-text {
        height: 100%;
        width: 60%;
        float: right;
        display: flex;
        flex-direction: column;

        .project-title {
          margin-top: 0.75em;
        }
        .project-desc {
          font-style: italic;
          margin-bottom: 0.75em;
        }
      }
      .project-img {
        width: 40%;
        min-height: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      &:hover {
        transform: translateX(3%) scale(1.05);
        box-shadow: 0 10px 17px -2px rgba(0, 0, 0, 0.4);
      }
      &:nth-child(2n) {
        grid-column: 3/6;
        .project-text {
          float: left;
        }
        &:hover {
          transform: translateX(-3%) scale(1.05);
        }
      }
    }
  }
}

/* ---------------------- FOOTER STYLES -------------------------- */
#profile-links {
  display: grid;
  background-color: $clr-dark;

  #profile-links-div {
    min-height: 140px;
    margin: 0 20vw 10vh 20vw;
    border-radius: 4px;
    text-align: center;
    background-color: $clr-light;
    font-size: 42px;
    padding: 0.5em 0;

    #profile-links-title {
      margin: 0 0 1em 0;
      font-size: inherit;
    }
    .profile-link {
      margin: 0 3vw;
      padding: 5px;
      display: inline-block;
      transition: transform 400ms;
      font-size: 1rem;

      .profile-img {
        width: 60px;
        height: 60px;
      }
    }
    .profile-link:hover {
      transform: scale(1.1);
    }
  }
}

#img-container {
  //display: none;
  height: auto;
  min-width: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
  overflow: hidden;

  #backdrop {
    min-width: 100%;
    max-width: 1920px;
    min-height: calc(100vh + 100px);
    position: relative;
    transform: translateY(-100px);
    filter: contrast(1.1) saturate(95%);
  }
}

/* ---------------------- MEDIUM SIZED UI -------------------------- */
@media (max-width: 1250px) {
  #projects #project-grid {
    grid-row-gap: 10vmax;

    .project-tile {
      grid-column: 1/6;

      .project-text {
        width: 50%;
        .project-title {
          font-size: 2em;
        }
      }
      .project-img {
        width: 50%;
      }
      &:hover {
        transform: translateY(-1%) scale(1.02) !important;
      }
      &:nth-child(2n) {
        grid-column: 1/6;
      }
    }
  }

  #profile-links #profile-links-div {
    margin-left: 5vw;
    margin-right: 5vw;
  }
}
@media (max-width: 850px) { //removing porject desc for small desktop windows
  #projects #project-grid .project-tile .project-text .project-features{
    display: none;
  }
}

/* ---------------------- MOBILE UI -------------------------- */
@media only screen and (max-device-width: 768px) and (min-resolution: 2dppx) and (orientation: portrait) {

  #img-container {
    min-height: 228%;
  }

  #home {
    #title-div {
      transform: translateY(+10%);

      #welcome-title {
        font-size: 48px;
      }
      #welcome-subtitle {
        align-self: center;
        font-size: 24px;
      }
    }
  }

  #projects {
    #project-grid {
      grid-template-columns: 1fr;

      .project-tile {
        grid-column: 1/6;
        display: flex;
        flex-direction: column;
        min-height: 400px;

        .project-img {
          width: 100%;
          min-height: 60%;
          max-height: 60%;
        }
        .project-text {
          height: fit-content;
          width: 100%;
          order: 2;
          .project-title {
            font-size: 24px;
          }
        }
        &:hover {
          transform: none !important;
        }
      }
    }
  }

  #profile-links {
    width: 100%;
    min-height: 80px;
    padding-top: 10vh;
    display: block;

    #profile-links-div {
      border-radius: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      #profile-links-title {
        display: none;
      }
      .profile-link {
        margin: 0;
        animation-name: none;
        
        .profile-img {
          width: 60px;
          height: 60px;
        }
      }
      .profile-link:hover {
        animation-name: none;
      }
    }
  }
}